<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fresh Harvest Box</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <!--NAVEGATION BAR-->
    <header>
      <div class="navegation-bar container">
        <nav class="navegation-bar">
          <ul class="navegation-list">
            <li class="navegation-elements">
              <a href="#" class="text-header"> How It Works </a>
            </li>
            <li class="navegation-elements">
              <a href="#" class="text-header"> Fruits </a>
            </li>
            <li class="navegation-elements">
              <a href="#" class="text-header"> Contacts </a>
            </li>
          </ul>
        </nav>
        <ul class="navegation-logos">
          <li>
            <a href="index.html"
              ><img src="/Elements/logo.png" alt="Logotipo"
            /></a>
          </li>
          <li>
            <svg width="28" height="28" class="icon-header">
              <use href="./Elements/icons.svg#icon-FHBuil_cart"></use>
            </svg>
          </li>
        </ul>
      </div>
    </header>
    <main class="container">
      <!--INFORMATION BANNER-->

      
        <div class="text-superpost">
          <h1 class="Principal-text">
            FRESH HARVEST BOX <br> IS YOUR ONE-STOP PLACE FOR <br> A DELICIOUS FRUIT BASKET
          </h1>
        </div>
        <div class="img-container-banner">
          <img class="img-banner" src="/Elements/Girl.png" alt="Girl with an orange" width="452px" height="702px"/>
        </div>

      <svg width="114" height="114">
        <use href="./Elements/icons.svg#buttonsbtn"></use>
      </svg>

      <div class="box-text">
        <h4 class="text-banner">
          Our expertly curated fruit baskets are made with the freshest, highest
          quality fruits available. Whether you are looking for a healthy snack or
          a gift for a loved one, Fresh Harvest Box has got you covered.
        </h4>
      </div>
      <div class="watermelon-circule">
        <ul class="list-oval">
          <li class="oval-element"> <h5 class="circule-title">Fruit</h5> </li>
          <li class="oval-element"> <img src="/Elements/watermelon.png " alt="watermelon" width="162px" height="185px "/> </li>
          <li class="oval-element">
            <h4 class="text-circle">
              REFRESHING AND JUICY, WATERMELON IS THE PERFECT SUMMER TREAT AND A GREAT SOURCE OF HYDRATION
            </h4>
          </li>
        </ul>
      </div>

      

      <div class="strawberrys-circle">
        <ul class="list-oval">
          <li class="oval-element"> <h5 class="circule-title">Fruit</h5> </li>
          <li class="oval-element"> <img src="/Elements/strawberry-food.png" alt="" width="162px" height="185px"/> </li>
          <li class="oval-element">
            <h4 class="text-circle">
              SWEET AND JUICY, STRAWBERRIES ARE PACKED WITH VITAMIN C AND ANTIOXIDANTS, MAKING THEM A DELICIOUS AND HEALTHY SNACK 
            </h4>
          </li>
        </ul>
      </div>

      <img src="/Elements/strawberrys.png" alt="strawberrys" />

      <h4 class="hashtag1">#ORGANIC</h4>
      <h4 class="hashtag2">#PRODUCTS</h4>
      <h4 class="hashtag3">#BASKET</h4>
      <h4 class="hashtag4">#FRUITS</h4>

      <!--     ORDER YOUR FRUIT      -->

      <section class="order-your-fruit">
        <div class="box-text-order">
          <h2 class="tittle-order">TO ORDER YOUR FRUIT BASKET, SIMPLY FOLLOW THESE EASY STEPS</h2>
          <p class="text-order">
            Our baskets are assembled with care and delivered straight to your
            doorstep, so you can enjoy the taste of fresh fruit without ever
            leaving your home. Whether you're looking for a healthy snack or a
            thoughtful gift, our fruit baskets are the perfect choice.
          </p>
        </div>
        <div class="buttons-box">
          <div class="buttons-order">
            <button class="button1" >First Step</button>
            <p class="text-button-order">
              Just choose the fruit you <br> want to order by clicking on <br> the
              checkboxes next to it.
            </p>
          </div>
          <div  class="buttons-order">
            <button class="button2">Second Step</button>
            <p class="text-button-order">Click on the basket and fill <br> out the form.</p>
          </div>
          <div  class="buttons-order">
            <button class="button3">Third Step</button>
            <p class="text-button-order">Sit back and relax! Your fresh fruit <br> basket will be delivered.</p>
          </div>
      </div>
      </section>

      <!--PICTURE-->

      <div class="img-principal">
        <img src="/Elements/fruits-picture.png" alt="fruits" width="860px" height="476px" />
      </div>

      <!--FRUITS LIST-->
      <div class="fruit-box">
          <div class="info-list">
            <h2 class="title-list">ORGANIC FRUITS</h2>
            <h3 class="text-list">
              Our organic fruits are hand-picked from local farms and delivered
              straight to your doorstep, ensuring that you get the freshest and most
              nutritious produce possible. We offer a wide selection of organic
              fruits grown without the use of harmful pesticides or chemicals.
            </h3>
          </div>
        <section class="fruit-list">
          <ul class="fruit-list">
            <li class="box1">
                <h4 class="title-list-fruit">Strawberry</h4>
                <h5 class="text-list-fruit">Plant</h5>
                <img
                  src="/Elements/FRUITS PNG/strawberrys.png "
                  alt="strawberry"
                  width="295px" height="251px"
                />
                  <p class="button-list">100 UAH / kg</p>
            </li>

            <li class="box2">
              <section>
                <h4 class="title-list-fruit">Banana</h4>
                <h5 class="text-list-fruit">Plant</h5>
                <img src="/Elements/FRUITS PNG/bananas.png" alt="bananas" width="295px" height="251px" />
                  <p class="button-list">80 UAH / kg</p>
              </section>
            </li>

            <li class="box3">
              <section>
                <h4 class="title-list-fruit">Watermelon</h4>
                <h5 class="text-list-fruit">Plant</h5>
                <img
                  src="/Elements/FRUITS PNG/watermelons.png"
                  alt="watermelon"
                  width="295px" height="251px"
                />
                  <p class="button-list">40 UAH / kg</p>
              </section>
            </li>

            <li class="box4">
              <section>
                <h4 class="title-list-fruit">Lime</h4>
                <h5 class="text-list-fruit">Plant</h5>
                <img src="/Elements/FRUITS PNG/lemons.png" alt="lemons" width="295px" height="251px" />
                  <p class="button-list">60 UAH / kg</p>
              </section>
            </li>

            <li class="box5">
              <section>
                <h4 class="title-list-fruit">Apple</h4>
                <h5 class="text-list-fruit">Plant</h5>
                <img src="/Elements/FRUITS PNG/apples.png" alt="apples" width="295px" height="251px" />
                  <p class="button-list">50 UAH / kg</p>
              </section>
            </li>

            <li class="box6">
              <section >
                <h4 class="title-list-fruit">Peach</h4>
                <h5 class="text-list-fruit">Plant</h5>
                <img src="/Elements/FRUITS PNG/peaches.png" alt="peaches" width="295px" height="251px" />
                  <p class="button-list">80 UAH / kg</p>
              </section>
            </li>

            <li class="box7">
              <section>
                <h4 class="title-list-fruit">Plums</h4>
                <h5 class="text-list-fruit">Plant</h5>
                <img src="/Elements/FRUITS PNG/plums.png" alt="plums" width="295px" height="251px" />
                  <p class="button-list">40 UAH / kg</p>
              </section>
            </li>

            <li class="box8">
              <section>
                <h4 class="title-list-fruit">orange</h4>
                <h5 class="text-list-fruit">Plant</h5>
                <img src="/Elements/FRUITS PNG/orange.png" alt="orange" width="295px" height="251px" />
                  <p class="button-list">60 UAH / kg</p>
              </section>
            </li>

            <li class="box9">
              <section>
                <h4 class="title-list-fruit">Kiwi</h4>
                <h5 class="text-list-fruit">Plant</h5>
                <img src="/Elements/FRUITS PNG/kiwis.png" alt="kiwis" width="295px" height="251px" />
                  <p class="button-list">90 UAH / kg</p>
              </section>
            </li>
          </ul>
        </section>
      </div>
      <div class="order">
        <svg >
          <use href="./Elements/icons.svg#buttonsbtn-2"></use>
        </svg>
      </div>

      <!--FRESH HARVEST BOX-->

      <section class="fresh">
        <h2 class="title-fresh">FRESH HARVEST BOX HAS <br>GOT YOU COVERED</h2>
        <img src="/Elements/melon.jpg" alt="melon" />
        <img src="/Elements/blueberries.jpg" alt="blueberries" />
      </section>

      <!--  INFORMATION BOX   -->
      <section>
        <h5>
          Our boxes are packed with delicious, nutritious fruits and vegetables,
          perfect for anyone looking to eat healthier or support local farmers.
          Order your box today and start enjoying the best that nature has to
          offer!
        </h5>
        <form action="procesar_busqueda.php" method="get">
          <input type="text" name="q" placeholder="Enter email..." />
          <input type="submit" value="send" />
        </form>
      </section>
    </main>

    <!--FOOTER-->

    <footer class="container">
      <div class="container-footer">
        <div class="img-footer">
          <ul class="img-izq">
            <li class="element-img">
              <img
                src="/Elements/girl-2.png"
                alt="girl-2"
                width="349px"
                height="179px"
              />
            </li>
            <li class="element-img">
              <img src="/Elements/logo.png" alt="logo" />
            </li>
          </ul>
        </div>
        <div class="list-footer">
          <ul class="menu">
            <li class="menu-text">How It Works</li>
            <li class="menu-text">Fruits</li>
            <li class="menu-text">Contacts</li>
          </ul>
        </div>
        

        <div class="contact-box">

          <div class="networks-footer">
            <ul class="icons-networks">
              <li>
                <svg width="44" height="44">
                  <use href="/Elements/icons.svg#buttons1"></use>
                </svg>
              </li>
              <li>
                <svg width="44" height="44">
                  <use href="/Elements/icons.svg#buttons2"></use>
                </svg>
              </li>
              <li>
                <svg width="44" height="44">
                  <use href="/Elements/icons.svg#buttons3"></use>
                </svg>
              </li>
            </ul>
          </div>

          <div class="">
            <ul class="contact-info">
              <li class="contact-text">+380 (68) 443-94-26</li>
              <li class="contact-text">
                1678 S. Pioneer Road <br />Salt Lake City <br />UT 84104
              </li>
            </ul>
          </div>

        </div>
    </footer>
  </body>
</html>
